spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=password
spring.jpa.show-sql=true

app.jwtSecret=your_secret_key
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=2592000000 
application.security.jwt.secret-key.value=yourSecretKey


spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
