# taskmanager

task-manager-new/: .gitignore  pom.xml
task-manager-new/src/main/java/com/example/taskmanagernew/: TaskManagerNewApplication.java
task-manager-new/src/main/java/com/example/taskmanagernew/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
task-manager-new/src/main/java/com/example/taskmanagernew/controller/: AuthController.java  HomeController.java  TaskController.java
task-manager-new/src/main/java/com/example/taskmanagernew/exception/: InvalidTokenException.java
task-manager-new/src/main/java/com/example/taskmanagernew/model/: Task.java
task-manager-new/src/main/java/com/example/taskmanagernew/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  User.java
task-manager-new/src/main/java/com/example/taskmanagernew/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
task-manager-new/src/main/java/com/example/taskmanagernew/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
task-manager-new/src/main/java/com/example/taskmanagernew/service/: AuthenticationService.java  LogoutService.java  TaskService.java  TaskServiceImpl.java  UserService.java
task-manager-new/src/main/resources/: application.properties  schema.sql
task-manager-new/src/test/java/com/example/taskmanagernew/: TaskManagerNewApplicationTests.java
task-manager-new/task-manager-frontend/: README.md  package-lock.json  package.json
task-manager-new/task-manager-frontend/src/: index.html  styles.css
task-manager-new/task-manager-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  task.service.spec.ts
task-manager-new/task-manager-frontend/src/app/components/task-detail/: task-detail.component.html  task-detail.component.ts
task-manager-new/task-manager-frontend/src/app/components/task-form/: task-form.component.html  task-form.component.ts
task-manager-new/task-manager-frontend/src/app/components/task-list/: task-list.component.html  task-list.component.ts
task-manager-new/task-manager-frontend/src/app/models/: task.model.ts
task-manager-new/task-manager-frontend/src/app/services/: task.service.ts
